{
  "name": "busybar-livesplit",
  "version": "1.0.0",
  "description": "LiveSplit speedrun timer on BUSY Bar",
  "author": "viirtualp1",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@busy-app/busy-lib": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
